FOOD_LIST_API_URL=https://www.themealdb.com/api/json/v1/1/list.php
FOOD_FILTER_API_URL=https://www.themealdb.com/api/json/v1/1/filter.php
DRINKS_LIST_API_URL=https://www.thecocktaildb.com/api/json/v1/1/list.php
DRINKS_FILTER_API_URL=https://www.thecocktaildb.com/api/json/v1/1/filter.php
